version: '3.1'

services: 
    mysql:
        container_name: test_golang_mysql
        image: mysql:latest
        restart: always
        environment: 
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: test_golang_api
        ports: 
            - 3306:3306
        volumes:
            - ./.docker/data/mysql/:/var/lib/mysql
            - ./.docker/logs/mysql/:/var/log/mysql